# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ubuntu/Desktop/TallerEmb/Proy2/poky/meta \
  /home/ubuntu/Desktop/TallerEmb/Proy2/poky/meta-poky \
  /home/ubuntu/Desktop/TallerEmb/Proy2/poky/meta-yocto-bsp \
  /home/ubuntu/Desktop/TallerEmb/Proy2/poky/meta-openembedded \
  /home/ubuntu/Desktop/TallerEmb/Proy2/poky/meta-openembedded/meta-python \
  /home/ubuntu/Desktop/TallerEmb/Proy2/poky/meta-openembedded/meta-oe \
  /home/ubuntu/Desktop/TallerEmb/Proy2/poky/meta-openembedded/meta-networking \
  /home/ubuntu/Desktop/TallerEmb/Proy2/poky/meta-openembedded/meta-raspberrypi \
  /home/ubuntu/Desktop/TallerEmb/Proy2/poky/meta-openembedded/meta-tensorflow-lite \
  /home/ubuntu/Desktop/TallerEmb/Proy2/poky/meta-emotiondetect \
  "

